<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->

	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link rel="stylesheet" media="all" href="css/style.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>


	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">

	<!-- BEGIN header -->
	<header class="headvpn">
		<div class="header-block1">
			<div class="container ">
				<div class="block-list1">
					<div class="logo-name"><a href="#">inCloak Network</a></div>
					<div class="soc">
						<img src="img/soc/social-icons.png" alt="soc">
					</div>
					<div class="control-vpn"><a href="#"><img src="img/control-vpn.png" alt="control">Управление VPN</a></div>
					<div class="ip"><img src="img/ip.png" alt="ip">Ваш IP: <span>188.243.30.36</span></div>
				</div>
				<ul class="lang">
					<li class="active"><div class="lang-ru"><a href=""><img class="lang-img" src="img/rus.jpg" alt="rus">hideme.ru</a></div></li>
					<li><div class="lang-eng"><a href=""><img class="lang-img" src="img/eng.jpg" alt="eng">incloak.com</a></div></li>
					<li><div class="lang-es"><a href="#"><img class="lang-img" src="img/es.jpg" alt="es">incloak.es</a></div></li>
				</ul>
			</div>
		</div>

		<div class="header-block2">
			<div class="container">
				<nav>
					<div class="logo">
						<div class="img"><img src="img/logo.png" alt="logo"></div>
						<div class="name">
							<p>HideMe.ru</p>
							<p>Ваш новый интернет</p>
						</div>
					</div>
					<ul class="header-nav">
						<li ><a href="#">Анонимайзер</a></li>
						<li><a href="#">VPN</a></li>
						<li class="is-active"><a href="#">Цены</a></li>
						<li><a href="#">Все инструменты</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Поддержка</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- END header -->
	<section class="wrap__bg">
		<!-- begin container  -->
		<div class="container ">
			<!-- begin section-text  -->
			<div class="section-text ">
				<div class="section-text__in price__in">
					<!-- begin section-text__title  -->
					<div class="section-text__title">
						<h3>Тарифы VPN</h3>
					</div>
					<!-- end section-text__title -->
					<!-- begin section-text__content  -->
					<div class="section-text__content">
						<p>На всех тарифах доступен полный функционал, вы выбирае только срок подписки. Чем больше срок подписки, тем дешевле стоимость одного дня.</p>
					</div>
					<!-- end section-text__content -->
				</div>
				<!-- end section-text -->
				</div>
			<!-- begin stock  -->
			<div class="stock">
				<div class="stock__in">
					<div class="stock__item">
						<img src="img/retina/img-x2/year.png" width="95" height="90" alt="" class="stock__pic8">
						<div class="stock__title stock__title8">
							<h4>Нам 8 лет!</h4>
							<p>Проверено временем и нашими клиентами.</p>
						</div>
					</div>
					<div class="stock__item">
						<img src="img/retina/img-x2/days.png" width="80" height="70" alt="" class="stock__pic">
						<div class="stock__title">
							<h4>Гарантия возврата денег</h4>
							<p>Качество в котором мы уверены. <a href="#">Узнать подробнее</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end stock -->


			<!-- begin price-rates  -->
			<div class="price-rates">
				<div class="price-rates__in">
				<div class="price-rates__item price-rates__bg price-rates__item-left">
					<div class="price-rates__head ">
						<p class="price-rates__num">349<span>руб.</span></p>
						<p class="price-rates__date">1 месяц <br><span>(11.26 руб. в день)</span></p>
						<button class="btn price-rates__btn color-btn_blue">Выбрать</button>
					</div>
					<div class="price-rates__body">
						<p><i></i><span>Гарантия возврата средств</span> <br>74 сервера в 35 странах<br>
						<b>Безлимитный  трафик</b><br> Все новые серверы бесплатно Протоколы OpenVPN, L2TP и
						PPTP Windows, Mac, Android, iOS и др<span class="br"></span> API к прокси-листам и чекеру <b><span>Возможность аренды<br> личного IP</span></b></p>
					</div>
				</div>
				<div class="price-rates__item">
					<div class="price-rates__b-head">
						<p>Акция <span>«оптимум»</span> <span>лимитированное количество</span></p>
					</div>
					<div class="price-rates__head">
						<p class="price-rates__num">890<span>руб.</span></p>
						<p class="price-rates__date">6 месяц <br><span>(151 руб. в день)</span></p>
						<button class="btn price-rates__btn color-btn_blue">Выбрать</button>
					</div>
					<div class="price-rates__body">
						<p><i></i><span>Гарантия возврата средств</span> <br>74 сервера в 35 странах<br>
						<b>Безлимитный  трафик</b><br> Все новые серверы бесплатно Протоколы OpenVPN, L2TP и
						PPTP Windows, Mac, Android, iOS и др<span class="br"></span> API к прокси-листам и чекеру <b><span>Возможность аренды<br> личного IP</span></b></p>
					</div>
				</div>
				<div class="price-rates__item price-rates__bg item-bdb">
					<div class="price-rates__b-head">
						<p>Акция <span>«максимум»</span> <span>лимитированное количество</span></p>
					</div>
					<div class="price-rates__head">
						<p class="price-rates__num">1490<span>руб.</span></p>
						<p class="price-rates__date">1 год <br><span>(126 руб. в день)</span></p>
						<button class="btn price-rates__btn color-btn_blue">Выбрать</button>
					</div>
					<div class="price-rates__body">
						<p><i></i><span>Гарантия возврата средств</span> <br>74 сервера в 35 странах<br>
						<b>Безлимитный  трафик</b><br> Все новые серверы бесплатно Протоколы OpenVPN, L2TP и
						PPTP Windows, Mac, Android, iOS и др<span class="br"></span> API к прокси-листам и чекеру <b><span>Возможность аренды<br> личного IP</span></b></p>
					</div>
				</div>
				<div class="price-rates__item price-rates__item-right">
					<div class="price-rates__head">
						<p class="price-rates__num price-rates__numgrey">39<span>руб.</span></p>
						<p class="price-rates__date">1 месяц <br><span>(1.63 руб. в день)</span></p>
						<button class="btn price-rates__btn color-btn_grey">Выбрать</button>
					</div>
					<div class="price-rates__body price-rates__lbody ">
						<p>Все возможности более длительных подписок.</p>
						<span >Корпоративный<br> или оптовый заказ?  <a href="#">Напишите нам</a></span>
					</div>
				</div>
				</div>
			</div>
			<!-- end price-rates -->
			<!-- begin paymant  -->
			<div class="paymant">
				<div class="paymant__in">
					<div class="paymant__left">
						<h4>Безопасность подтверждена:</h4>
						<img src="img/test/price-security.png" alt="">
					</div>
					<div class="paymant__right">
						<h4>Принимаем к оплате почти всё:</h4>
						<img src="img/retina/img-test-x2/money-systems.png" width="322" height="27" alt="">
					</div>
				</div>
			</div>
			<!-- end paymant -->

			<!-- begin warning  -->
			<div class="price-warning">
				<div class="price-warning__in">
					<div class="price-warning__left">
						<p><span>Внимание:</span> нажимая кнопку «Купить» вы подтверждаете, что ознакомились и согласны <a href="#">с правилами пользования</a> и <a href="#">правилами возврата</a> по гарантии.</p>
						<p>Смотрите также: уведомление об <a href="#">ответственности сторон</a>. В случае проблем с оплатой, воспользуйтесь <a href="#">формой обратной связи</a>.</p>
					</div>
					<div class="price-warning__right">
						<i class="price-warning__wmw"></i>
						<i class="price-warning__wma"></i>
					</div>
				</div>
				<!-- begin price-securty  -->
				<div class="security-cat">
					<img src="img/retina/img-test-x2/police-cat.png" width="189" height="190" alt="">
				</div>
				<!-- end price-securty -->
			</div>
			<!-- end warning -->
			</div>
			<!-- end container -->
</section>

<section>
		<!-- begin container  -->
		<div class="container">
		<!-- begin price-question  -->
			<div class="price-question">
				<div class="price-question__title">
					<h2>Предугадываем ваши вопросы</h2>
				</div>
				<div class="price-question__left">
					<h4>У вас есть регистрация и личный кабинет?</h4>
					<p>Нет ни регистрации, ни личного кабинета, нам не нужны ваши персональные данные и время потраченное впустую на регистрацию.</p>

					<h4>У вас есть регистрация и личный кабинет?</h4>
					<p>Вы получите доступ к <a href="#">VPN</a>, а также премиум к инструментам сайта: <a href="#">анонимайзеру</a>, <a href="#">прокси-листу</a> и <a href="#">прокси-чекеру</a>.</p>
					<p>Результатом успешной оплаты станет код доступа. Именно при помощи этого кода вы получите доступ к желаемым услугам. На стадии оформления покупки вы также можете добавить «личный IP-адрес» в качестве дополнительной опции.</p>

					<h4>Как воспользоваться оплаченной услугой?</h4>
					<p>Получение услуги происходит непосредственно на страницах нашего сайта с этой услугой. Выбрать необходимую вы можете вверху сайта, в панеле навигации.</p>

					<h4>Как происходит учёт времени пользования?</h4>
					<p>Старт отсчёта времени по коду происходит в момент его активации (введения) на сайте и не прекращается пока полностью не истечет, вне зависимости от того как часто вы пользуетесь услугой.</p>

					<h4>Сколько может храниться неактивированный код?</h4>
					<p>Мы никак не ограничиваем срок хранения купленных и неактивированных кодов. Можете приберечь парочку для своих внуков :)</p>

					<h4>Можно ли продлить заканчивающийся код?</h4>
					<p>Чтобы продлить пользование услугой, необходимо приобрести новый код и воспользоваться им когда закончится старый. Уже активированный и используемый код продлить нельзя, но можно, при желании, с доплатой обменять на более длительный.</p>
				</div>
				<div class="price-question__right">
					<h4>Есть ли ограничения по трафику или скорости?</h4>
					<p>Ни в анонимайзере, ни в VPN мы не лимитируем количество использованного трафика, а также не ограничиваем скорость работы серверов.</p>
					<p>У вас будет ровно такая скорость, сколько позволяет получить ваше текущее интернет-подключение с учетом таких факторов, как удаленность до сервера (дальше — медленнее, ближе — быстрее), общая развитость интернет-инфраструктуры страны и места, в котором находится сервер (не удивляйтесь низкой скорости сервера на острове Ява в Индонезии) и т.п.</p>

					<h4>Какие-либо другие ограничения?</h4>
					<p>Только логичные и понятные всем пользователям. Например, вы не можете нарушать законы страны в которой находится тот или иной используемый вами сервер, а также совершать противоправные действия относительно других участников и объектов интернета (спам, мошенничество, клевета, взломы и т.д.). Обязательно ознакомьтесь с <a href="#">правилами пользования!</a></p>

					<h4>Что если не получится воспользоваться услугой?</h4>
					<p>Мы приложим все силы, чтобы помочь вам диагностировать проблему и успешно подключиться. В сложных ситуациях мы можем помочь в настройке через удаленный рабочий стол. В крайнем случае, если нам не удастся вам помочь, мы сделаем отмену покупки и вернем вам деньги.</p>
					<p>Возврат денег также возможен в любое время в срок до 7 дней с момента покупки согласно правилам возвратов.</p>
					<div class="next-text">
						<p>Остались вопросы?</p>
						<span><a href="#">Задайте их нам напрямую</a>!</span>

					</div>
				</div>
			</div>
			<!-- end price-question -->

			<div class="math-cat">
				<img src="img/retina/img-test-x2/math-cat.png" width="247" height="175" alt="">
			</div>
			</div>

		</div>
		<!-- end container -->


	</section>

	<footer>

		<div class="container">
			<div class="block-menu-ft">
			<a href="#">О нас</a>
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Поддержка</a></li>
				</ul>
			</div>
			<div class="block-menu-ft">
			<a href="#">Услуги</a>
				<ul>
					<li><a href="#">VPN</a></li>
					<li><a href="#">Цены</a></li>
				</ul>
			</div>
			<div class="block-menu-ft col2">
			<a href="#">Инструменты</a>
				<ul>
					<li><a href="#">Анонимайзер</a></li>
					<li><a href="#">Прокси-сервер</a></li>
					<li><a href="#">Сканер портов</a></li>
					<li><a href="#">Узнай свой IP-адресс</a></li>
					<li><a href="#">VPN</a></li>
					<li><a href="#">Прокси-чекер</a></li>
					<li><a href="#">Тест скорости интернета</a></li>
					<li><a href="#">Firefox тулбар</a></li>
				</ul>
			</div>
			<div class="block-menu-ft">
			<a href="#">Язык</a>
				<ul>
					<li class="active"><div class="lang-ru"><a href=""><img class="lang-img" src="img/rus.jpg" alt="rus">hideme.ru</a></div></li>
					<li><div class="lang-eng"><a href=""><img class="lang-img" src="img/eng.jpg" alt="eng">incloak.com</a></div></li>
					<li><div class="lang-es"><a href="#"><img class="lang-img" src="img/es.jpg" alt="es">incloak.es</a></div></li>
				</ul>
			</div>
			<div class="block-menu-ft">
			<a href="#">Мы в соцсетях</a>
				<ul class="soc-list">
					<li><a class="soc-buttons gp" href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a class="soc-buttons tw" href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a class="soc-buttons fb" href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a class="soc-buttons vk" href="#"><i class="fa fa-vk"></i></a></li>
				</ul>
			</div>
			<div class="block-copyright">
				<span>© 2006–2015 inCloak Network Ltd</span>
				<span>Используя наш сервис, вы соглашаетесь с <a href="#">правилами пользования</a> и обязуетесь их соблюдать</span>
			</div>

		</div>
	</footer>



</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>