<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff"> 
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	
	<link rel="stylesheet" media="all" href="css/screen.css" >
	<link rel="stylesheet" media="all" href="css/style.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,800' rel='stylesheet' type='text/css'>
	
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	

	<!-- BEGIN header -->
	<header class="headvpn">

		<div class="header-block1">

			<div class="container">

				<div class="block-list1">

					

						<div class="logo-name"><a href="#">inCloak Network</a></div>

						<div class="soc">

							<img src="img/soc/social-icons.png" alt="soc">

						</div>

					

					<div class="control-vpn"><a href="#"><img src="img/control-vpn.png" alt="control">Управление VPN</a></div>

					<div class="ip"><img src="img/ip.png" alt="ip">Ваш IP: <span>188.243.30.36</span></div>

				</div>

				<ul class="lang">

					<li class="active"><div class="lang-ru"><a href=""><img class="lang-img" src="img/rus.jpg" alt="rus">hideme.ru</a></div></li>

					<li><div class="lang-eng"><a href=""><img class="lang-img" src="img/eng.jpg" alt="eng">incloak.com</a></div></li>

					<li><div class="lang-es"><a href="#"><img class="lang-img" src="img/es.jpg" alt="es">incloak.es</a></div></li>

				</ul>

			</div>

		</div>

		<div class="header-block2">

			<div class="container">

				<nav>

					<div class="logo">

						<div class="img"><img src="img/logo.png" alt="logo"></div>

						<div class="name">

							<p>HideMe.ru</p>

							<p>Ваш новый интернет</p>

						</div>

					</div>

					<ul class="header-nav">

						<li class="active"><a href="#">Анонимайзер</a></li>

						<li><a href="#">VPN</a></li>

						<li><a href="#">Цены</a></li>

						<li><a href="#">Все инструменты</a></li>

						<li><a href="#">FAQ</a></li>

						<li><a href="#">Поддержка</a></li>

					</ul>

				</nav>

			</div>

		</div>

		<div class="header-block3 headvpn_submenu">

			<div class="container">

				<ul>

					<li class="active"><a href="#">Обзор VPN</a></li>

					<li><a href="vpnwin.html">Windows</a></li>

					<li><a href="vpnmac.html">Mac</a></li>

					<li><a href="vpnlinux.html">Linux</a></li>

					<li><a href="vpnios.html">IOS</a></li>

					<li><a href="vpnandroid.html">Android</a></li>

					<li><a href="vpnrouter.html">Роутер</a></li>

				</ul>

			</div>

		</div>		

	</header>
	<!-- END header -->

	<!-- BEGIN level -->
	<section class="level">
		<!-- BEGIN level__in -->
		<div class="level__in">
			<!-- BEGIN level__left -->
			<div class="level__left">
				<h2 class="headline level_title">Интернет переходит 
				на новый уровень</h2>
				<p class="level__txt">Максимальная защита передаваемых данных.
				Сохранение инкогнито при работе в сети.
				Снятие географических лимитов.</p>
				<div class="level__logos">
					<a href="#" class="icon__apple"></a>
					<a href="#" class="icon__windows"></a>
					<a href="#" class="icon__linux"></a>
					<a href="#" class="icon__android"></a>
					<a href="#" class="icon__ios"></a>
				</div>
				<div class="buying buying_l">
					<a href="#" class="button button_dark">Попробовать бесплатно</a>
					<a href="#" class="button button_green">Купить</a>
				</div>
			</div>
			<!-- END level__left -->
			<!-- BEGIN level__right -->
			<div class="level__right">
				<div class="level__cinema">
					<div class="cinema__video">
						<img src="img/video.png" alt="">
						<a href="#" class="cinema__play"></a>
					</div>
				</div>
			</div>
			<!-- END level__right -->
		</div>
		<!-- END level__in -->
	</section>
	<!-- END level -->

	<!-- BEGIN connect -->
	<section class="connect">
		<!-- BEGIN connect__in -->
		<div class="connect__in">
			<div class="connect__key">
				<div class="connect__pic"></div>
				<div class="connect__text">Уже есть код доступа?<br> Вы в одной минуте от подключения!</div>
			</div>	
			<div class="connect__input">
				<form action="">
					<label>
						<input type="text" placeholder="Ваш код">
						<a href="#" class="button button_green">Подключиться</a>
					</label>
				</form>
			</div>	
		</div>		
		<!-- END connect__in -->
	</section>
	<!-- END connect -->
	<!-- BEGIN l -->
	<section class="l">
		<!-- BEGIN l__in -->
		<div class="l__in">
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/install.png" alt=""></p>
					<figcaption class="l__title">Установите программу</figcaption>
					<p class="l__content">Введите свой код в поле выше и получите программу для Windows.</p>
				</figure>
			</div>
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/map.png" alt=""></p>
					<figcaption class="l__title">Подключитесь</figcaption>
					<p class="l__content">Выберите сервер из желаемой страны и подключитесь в один клик.</p>
				</figure>
			</div>
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/comp.png" alt=""></p>
					<figcaption class="l__title">Наслаждайтесь</figcaption>
					<p class="l__content">Безопасным, анонимным и свободным интернетом.</p>
				</figure>
			</div>
		</div>
		<!-- END l__in -->
	</section>
	<!-- END l -->
	<!-- BEGIN vpn -->
	<section class="vpn">
		<!-- BEGIN vpn__in -->
		<div class="vpn__in">
			<h2 class="title vpn_title">Ключевые принципы работы VPN</h2>
			<!-- BEGIN row -->
			<div class="vpn__row vpn__row_1">
				<div class="vpn__col vpn__col_anon">
					<h4 class="vpn__name">Анонимность</h4>
					<p class="vpn__content">
						Смена IP-адреса и полное «обезличивание» пользователя VPN позволяет получить максимальную анонимность при использовании интернета. 
					</p>
					<a href="#" class="button__more">Подробнее</a>
				</div>
				<div class="vpn__col">
					<div class="vpn__pic">
						<img src="img/cat.png" alt="">
						<div class="tpicture">
							<p>Ваш IP-адрес:</p>
							<span>188.243.30.36</span>			
						</div>
					</div>
				</div>
			</div>
			<!-- END row -->
			<!-- BEGIN row -->
			<div class="vpn__row vpn__row_2">
				<div class="vpn__col vpn__col_sec">
					<h4 class="vpn__name">Безопасность</h4>
					<p class="vpn__content">
						Стойкое шифрование всех отправляемых и получаемых данных. Защита от перехвата паролей, онлайн-переписки, платежнойинформации и др.
					</p>
					<a href="#" class="button__more">Подробнее</a>
				</div>
				<div class="vpn__col">
					<div class="vpn__pic">
						<img src="img/knight__l.png" alt="">
					</div>
				</div>
			</div>
			<!-- END row -->
			<!-- BEGIN row -->
			<div class="vpn__row vpn__row_3">
				<div class="vpn__col vpn__col_free">
					<h4 class="vpn__name">Свобода</h4>
					<p class="vpn__content">
						Возможность «телепортации» интернета
						в другую страну снимает все ограничения.
						Вам станут доступны ранее ограниченные
						к доступу сайты, сервисы, порты и протоколы.
					</p>
					<a href="#" class="button__more">Подробнее</a>
				</div>
				<div class="vpn__col">
					<div class="vpn__pic">
						<img src="img/aerostat.png" alt="">
					</div>
				</div>
			</div>
			<!-- END row -->
		</div>
		<!-- END vpn__in -->
	</section>
	<!-- END vpn -->
	<!-- BEGIN service -->
	<section class="service">
		<!-- BEGIN service__in -->
		<div class="service__in">
			<h2 class="title service_title">Онлайн-сервисы без ограничений</h2>
			<div class="text service_text">
				Многие онлайн-сервисы испльзуют региональные ограничения. <br>
				VPN поможет обойти их, как будто вы находитесь в неоходимой стране
			</div>
			<!-- BEGIN service__row			 -->
			<div class="service__row row_1">
				<div class="service__col">
					<div class="service__logo">
						<img src="img/skype.png" alt="">
					</div>
					<div class="service__content">
						Skype — популярнейший VoIP интернет-мессенджер
						с функцией видеозвонков. Часто блокируется
						в различных странах.
					</div>
					<span class="service__alert">Недоступно из ОАЭ и Ирана</span>
				</div>
				<div class="service__col">
					<div class="service__logo">
						<img src="img/ivi.png" alt="">
					</div>
					<div class="service__content">
						ivi.ru — первый в России бесплатный видеосервис
						с лицензионным полнометражным контентом.
					</div>
					<span class="service__alert">Доступно только из России</span>
				</div>
				<div class="service__col">
					<div class="service__logo">
						<img src="img/hulu.png" alt="">
					</div>
					<div class="service__content">
						Яндекс.Музыка — бесплатное и легальное прослушивание музыки. 
						Дискографии и новейшие альбомы, рейтинги, плейлисты.
					</div>
					<span class="service__alert">Доступно только из России, Украины и Беларуси</span>
				</div>
			</div>	
			<!-- END service__row -->
			<!-- BEGIN service__row -->
			<div class="service__row row_2">
				<div class="service__col">
					<div class="service__logo">
						<img src="img/skype.png" alt="">
					</div>
					<div class="service__content">
						Skype — популярнейший VoIP интернет-мессенджер
						с функцией видеозвонков. Часто блокируется
						в различных странах.
					</div>
					<span class="service__alert">Недоступно из ОАЭ и Ирана</span>
				</div>
				<div class="service__col">
					<div class="service__logo">
						<img src="img/ivi.png" alt="">
					</div>
					<div class="service__content">
						ivi.ru — первый в России бесплатный видеосервис
						с лицензионным полнометражным контентом.
					</div>
					<span class="service__alert">Доступно только из России</span>
				</div>
				<div class="service__col">
					<div class="service__logo">
						<img src="img/hulu.png" alt="">
					</div>
					<div class="service__content">
						Яндекс.Музыка — бесплатное и легальное прослушивание музыки. 
						Дискографии и новейшие альбомы, рейтинги, плейлисты.
					</div>
					<span class="service__alert">Доступно только из России, Украины и Беларуси</span>
				</div>
			</div>
			<!-- END service__row -->
			<div class="service__wrp">
				<!-- <img src="img/multimedia.png" alt=""> -->
				<div class="service__more">
					<a href="#">Показать ещё</a>
				</div>
			</div>
		</div>
		<!-- END service__in -->
	</section>
	<!-- END service -->	
	<!-- BEGIN network -->
	<section class="network">
		<!-- BEGIN network__in -->
		<div class="network__in">
			<h2 class="title network_title">Большая сеть серверов</h2>
			<div class="text network_text">В данный момент наша виртуальная частная сеть состоит из 69 серверов, <br>
				расположенных в 54 городах 34 стран мира. И это далеко не конец.
			</div>
			<div class="network__atlas">
				<img src="img/atlas.png" alt="">
			</div>
			<div class="network__countries">
				<img src="img/countries.png" alt="">
			</div>
		</div>
		<!-- END network__in -->
	</section>
	<!-- END network -->
	<!-- BEGIN sub -->
	<section class="sub">
		<!-- BEGIN sub__in -->
		<div class="sub__in">
			<div class="sub__left">
				<h2 class="headline sub_headline">Одна подписка на всех устройствах</h2>
				<p>
					В отличие от других VPN сервисов, наш работает
					на всех ваших любимых устройствах, включая
					игровые приставки и телевизоры, поддерживающие
					подключение в Интернет. Вы даже можете использовать
					наш сервис на двух устройствах одновременно.
				</p>
			</div>
			<div class="sub__right">
				<div class="sub__pic"><img src="img/devices.png" alt=""></div>
			</div>
		</div>
		<!-- END sub__in -->
	</section>
	<!-- END sub -->
	<!-- BEGIN l -->
	<section class="l l_test">
		<!-- BEGIN l__in -->
		<div class="l__in">
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/biglike.png" alt=""></p>
					<figcaption class="l__title">Контроль качества</figcaption>
					<p class="l__content">
						Наше высокое качество сервиса
						и поддержки будут с вами на протяжении всего вашего пользования VPN.
						И даже немножко раньше.
					</p>
				</figure>
			</div>
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/year.png" alt=""></p>
					<figcaption class="l__title">Наш опыт, ваше доверие</figcaption>
					<p class="l__content">
						Мы работаем с декабря 2006 г..
						Уже более 8 лет нам доверяют тысячи пользователей, а мы делаем так, чтобы
						эти ожидания всегда оправдывались.
					</p>
				</figure>
			</div>
			<div class="l__col">
				<figure class="l__item">
					<p class="l__pic"><img src="img/days.png" alt=""></p>
					<figcaption class="l__title">Безопасность покупки</figcaption>
					<p class="l__content">
						Защищенный прием платежей.
						Гарантия возврата в течение 7 дней
						с момента покупки.
					</p>
					<div class="l__brands">
						<img src="img/brands.png" alt="">
					</div>
				</figure>
			</div>
			<div class="buying buying_b">
				<h4>Итак, чтобы не откладывать:</h4>
				<a href="#" class="button button_dark">Попробовать бесплатно</a>
				<a href="#" class="button button_green">Купить</a>
			</div>
		</div>
		<!-- END l__in -->
	</section>
	<!-- END l -->

	<footer>

		<div class="container">

			<div class="block-menu-ft">

			<a href="#">О нас</a>

				<ul>

					<li><a href="#">О компании</a></li>

					<li><a href="#">Блог</a></li>

					<li><a href="#">FAQ</a></li>

					<li><a href="#">Поддержка</a></li>

				</ul>

			</div>

			<div class="block-menu-ft">

			<a href="#">Услуги</a>

				<ul>

					<li><a href="#">VPN</a></li>

					<li><a href="#">Цены</a></li>

				</ul>

			</div>

			<div class="block-menu-ft col2">

			<a href="#">Инструменты</a>

				<ul>

					<li><a href="#">Анонимайзер</a></li>

					<li><a href="#">Прокси-сервер</a></li>

					<li><a href="#">Сканер портов</a></li>

					<li><a href="#">Узнай свой IP-адресс</a></li>

					<li><a href="#">VPN</a></li>

					<li><a href="#">Прокси-чекер</a></li>

					<li><a href="#">Тест скорости интернета</a></li>

					<li><a href="#">Firefox тулбар</a></li>

				</ul>

			</div>

			<div class="block-menu-ft">

			<a href="#">Язык</a>

				<ul>

					<li class="active"><div class="lang-ru"><a href=""><img class="lang-img" src="img/rus.jpg" alt="rus">hideme.ru</a></div></li>

					<li><div class="lang-eng"><a href=""><img class="lang-img" src="img/eng.jpg" alt="eng">incloak.com</a></div></li>

					<li><div class="lang-es"><a href="#"><img class="lang-img" src="img/es.jpg" alt="es">incloak.es</a></div></li>

				</ul>

			</div>

			<div class="block-menu-ft">

			<a href="#">Мы в соцсетях</a>

				<ul class="soc-list">

					<li><a class="soc-buttons gp" href="#"><i class="fa fa-google-plus"></i></a></li>

					<li><a class="soc-buttons tw" href="#"><i class="fa fa-twitter"></i></a></li>

					<li><a class="soc-buttons fb" href="#"><i class="fa fa-facebook"></i></a></li>

					<li><a class="soc-buttons vk" href="#"><i class="fa fa-vk"></i></a></li>

				</ul>

			</div>

			<div class="block-copyright">

				<span>© 2006–2015 inCloak Network Ltd</span>

				<span>Используя наш сервис, вы соглашаетесь с <a href="#">правилами пользования</a> и обязуетесь их соблюдать</span>

			</div>

		</div>

	</footer>



</div>
<!-- END out-->
<!-- load scripts -->
<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>